; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5core2]
platform = espressif32 @ 6.4.0
board = m5stack-core2
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	m5stack/M5Core2 @ ^0.1.9
    lovyan03/LovyanGFX @ ^1.1.16
    kosme/arduinoFFT @ ^2.0.3
build_flags =
    -std=gnu++17
    -DBOARD_HAS_PSRAM
build_unflags =
    -std=gnu++11
monitor_speed = 115200